[00:15.35] 可愛い君が好きなもの ちょっと老いぼれてるピアノ
[00:23.01] さびしい僕は地下室の すみっこでうずくまるスパイダー
[00:30.47] 洗いたてのブラウスが 今筋書き通りに汚されて行く
[00:42.47] 
[00:46.51] だからもっと遠くまで君を奪って逃げる
[00:54.16] ラララ 千の夜を飛び越えて走り続ける
[01:03.16] 
[01:10.08] 可愛い君をつかまえた とっておきの嘘ふりまいて
[01:17.69] さびしい僕に火をつけてしらんぷり ハート型のライター
[01:24.97] こがね色の坂道で加速したら二度と戻れないから
[01:35.97] 
[01:41.40] だからもっと遠くまで君を奪って逃げる
[01:48.93] ラララ 千の夜を飛び越えて走り続ける
[01:57.93] 
[01:56.31] だからもっと遠くまで君を奪って逃げる
[02:04.11] ラララ 千の夜を飛び越えて走り続ける
[02:13.11] 
[02:14.28] Oh... oh... oh... oh... oh... oh... oh... oh...
[02:29.30] Oh... oh... oh... oh... oh... oh... oh...
[02:49.80] 
[02:43.75] だからもっと遠くまで君を奪って逃げる
[02:51.05] ラララ 千の夜を飛び越えて走り続ける
[03:00.05] 
[02:58.75] だからもっと遠くまで君を奪って逃げる
[03:06.25] ラララ 千の夜を飛び越えて走り続ける
[03:15.25] 
[03:13.08] だからもっと遠くまで 君を奪って逃げる
[03:20.62] 力尽きたときは そのときで笑いとばしてよ
[03:30.62] 
[03:27.02] だからもっと遠くまで 君を奪って逃げる
[03:34.53] ラララ 千の夜を飛び越えて走り続ける