[00:21.34] 絡まる指と髪 夜な夜な糸吐く
[00:26.74] あんたの願いなら 叶えてあげたいけど
[00:32.05] 綺麗な横顔 蒼白く浮かぶ
[00:37.25] あんたの傷みなど ごめんよ 解りはしない
[00:47.25] 
[00:42.58] もっともっとベッド 震わせて
[00:47.84] こんなもんじゃ駄目さ 突き上げろ 天井裏スパイ 愛
[01:00.34] 
[01:03.61] 縺れる舌と指 夜な夜な糸引く
[01:08.87] あんたの望みなら 叶えてあげたいけど
[01:14.12] 波打つ胸元 蒼白く走る
[01:19.52] あんたの痛みなど ごめんよ 解りはしない
[01:29.52] 
[01:24.74] もっとぎゅっと糸を 手繰り寄せ
[01:30.16] こんな愛じゃ駄目か? 苦しいか?
[01:38.16] 
[01:35.47] 乱れているのは お前のせいだ
[01:45.69] Shake Hip Hit! 俺は飛び散った 哀しきスパイダー
[02:01.19] 
[02:22.79] もっともっとベッド 震わせて
[02:28.02] こんなもんじゃ駄目さ 突き上げろ
[02:33.43] もっとぎゅっと糸を 手繰り寄せ
[02:38.69] こんな愛じゃ駄目か? 苦しいか?
[02:46.69] 
[02:43.98] 乱れているのは お前のせいだ
[02:54.30] Shake Hip Hit! 俺は飛び散った
[02:59.40] 乱れているのは お前のせいだ
[03:10.26] Shake Hip Hit! 俺は飛び散った 哀しきスパイダー