[00:21.05] 絡まる指と髪 夜な夜な糸吐く
[00:26.46] あんたの願いなら 叶えてあげたいけど
[00:31.81] 綺麗な横顔 蒼白く浮かぶ
[00:37.06] あんたの傷みなど ごめんよ 解りはしない
[00:47.06] 
[00:42.38] もっともっとベッド 震わせて
[00:47.56] こんなもんじゃ駄目さ 突き上げろ 天井裏スパイ 愛
[01:00.06] 
[01:03.35] 縺れる舌と指 夜な夜な糸引く
[01:08.63] あんたの望みなら 叶えてあげたいけど
[01:13.84] 波打つ胸元 蒼白く走る
[01:19.20] あんたの痛みなど ごめんよ 解りはしない
[01:29.20] 
[01:24.48] もっとぎゅっと糸を 手繰り寄せ
[01:29.94] こんな愛じゃ駄目か? 苦しいか?
[01:37.94] 
[01:35.29] 乱れているのは
[01:40.43] お前のせいだ
[01:45.48] Shake, hip, hit! 俺は飛び散った
[01:49.91] 哀しきスパイダー
[01:52.56] (哀しきスパイダー 哀しきスパイダー 哀しきスパイダー)
[02:06.56] 
[02:22.25] もっともっとベッド 震わせて
[02:27.67] こんなもんじゃ駄目さ 突き上げろ
[02:33.12] もっとぎゅっと糸を 手繰り寄せ
[02:38.46] こんな愛じゃ駄目か? 苦しいか?
[02:46.46] 
[02:43.73] 乱れているのは
[02:49.02] お前のせいだ
[02:54.04] Shake, hip, hit! 俺は飛び散った
[02:59.40] 乱れているのは
[03:04.90] お前のせいだ
[03:10.01] Shake, hip, hit! 俺は飛び散った
[03:14.32] 哀しきスパイダー