[00:18.25] Ah
[00:28.48] 君は 嘘の糸張りめぐらし
[00:34.09] 小さな世界 全てだと思ってた
[00:39.05] 近づくものは なんでも傷つけて
[00:43.94] 君は 空が四角いと思ってた
[00:50.44] 
[00:49.34] "これが全て どうせこんなもんだろう?"
[00:53.54] 君は言った それも嘘さ
[00:59.04] 
[00:58.24] ケバケバしい 君の模様が寂しそうで
[01:03.58] 極楽鳥が 珍しく話しかけた
[01:10.08] 
[01:08.94] "蝶の羽根いただいて こっち来いよ"
[01:13.61] "向こうでは 思い通りさ"
[01:20.11] 
[01:17.77] ピンク スパイダー "行きたいなぁ"
[01:22.82] ピンク スパイダー "翼が欲しい"
[01:31.32] 
[01:27.82] 捕えた蝶の 命乞い聞かず
[01:33.04] 君は空を睨む
[01:37.26] 傷つけたのは 憎いからじゃない
[01:43.07] 僕には羽根が無く
[01:46.19] あの空が 高すぎたから Ah
[01:53.19] 
[01:58.28] (セリフ)
[01:58.62] 私の翼を使うがいいわ、スパイダー。
[02:02.62] 飛び続けるつらさを知らないあなたも、
[02:05.28] いつか気が付く事でしょう。
[02:08.18] 自分が誰かの手の中でしか飛んでいなかった事に。
[02:12.70] そして、それを自由なんて呼んでいた事にも...。
[02:24.70] 
[02:17.20] 借り物の翼では うまく飛べず
[02:22.36] まっさかさま 墜落してゆく
[02:28.86] 
[02:26.63] ピンク スパイダー "もうダメだ"
[02:31.66] ピンク スパイダー "空は見えるのに"
[02:36.32] ピンク スパイダー "失敗だぁ"
[02:40.95] ピンク スパイダー "翼が欲しい"
[02:49.45] 
[02:46.45] わずかに見えた あの空の向こう
[02:51.48] 鳥達は南へ
[02:55.37] もう一度飛ぼう この糸切り裂き
[03:01.36] 自らのジェットで
[03:04.67] あの雲が 通り過ぎたら Ah
[03:11.67] 
[03:17.46] ピンク スパイダー 空は呼んでいる
[03:25.32] ピンク スパイダー ピンク スパイダー
[03:34.82] 
[03:32.51] 桃色のくもが 空を流れる...