[00:15.30] 可愛い君が好きなもの ちょっと老いぼれてるピアノ
[00:22.62] さびしい僕は地下室の すみっこでうずくまるスパイダー
[00:30.19] 洗いたてのブラウスが 今筋書き通りに汚されて行く
[00:42.19] 
[00:46.46] だからもっと遠くまで君を奪って逃げる
[00:54.02] ラララ 千の夜を飛び越えて走り続ける
[01:03.02] 
[01:10.23] 可愛い君をつかまえた とっておきの嘘ふりまいて
[01:17.35] さびしい僕に火をつけてしらんぷり ハート型のライター
[01:25.10] こがね色の坂道で加速したら二度と戻れないから
[01:36.10] 
[01:41.41] だからもっと遠くまで君を奪って逃げる
[01:49.04] ラララ 千の夜を飛び越えて走り続ける
[01:58.04] 
[01:56.70] だからもっと遠くまで君を奪って逃げる
[02:04.04] ラララ 千の夜を飛び越えて走り続ける
[02:13.04] 
[02:14.62] Oh... oh... oh... oh... oh... oh... oh... oh...
[02:29.27] Oh... oh... oh... oh... oh... oh... oh...
[02:49.77] 
[02:43.71] だからもっと遠くまで君を奪って逃げる
[02:51.43] ラララ 千の夜を飛び越えて走り続ける
[03:00.43] 
[02:58.72] だからもっと遠くまで君を奪って逃げる
[03:06.43] ラララ 千の夜を飛び越えて走り続ける
[03:15.43] 
[03:13.51] だからもっと遠くまで 君を奪って逃げる
[03:20.64] 力尽きたときは そのときで笑いとばしてよ
[03:30.64] 
[03:28.18] だからもっと遠くまで 君を奪って逃げる
[03:34.60] ラララ 千の夜を飛び越えて走り続ける